{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "senate",
  "description": "Role-based agent swarm for Claude Code. /senate routes each request to an organ: decisions get a bench of five conflicting senators plus a cross-family envoy attacking their consensus (non-averaging verdict); designs and diagnoses go to the Collegium, research to the Library, review to the Censors, building to the Legions (approved plans only).",
  "version": "1.0.0",
  "author": {
    "name": "ember-mind"
  },
  "homepage": "https://github.com/ember-mind/senate",
  "repository": "https://github.com/ember-mind/senate",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "agent-swarm",
    "decision-making",
    "devils-advocate",
    "llm-orchestration",
    "code-review"
  ]
}
